# NewsSample

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lucas/newssample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucas/newssample/: App.java  AppComponent.java  AppModule.java  MainActivity.java
app/src/main/java/com/lucas/newssample/able/: OnLoadDataListener.java
app/src/main/java/com/lucas/newssample/base/presenter/: BasePresenter.java  Presenter.java
app/src/main/java/com/lucas/newssample/base/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lucas/newssample/base/view/: MvpView.java
app/src/main/java/com/lucas/newssample/beans/: Images.java  News.java  NewsDetail.java
app/src/main/java/com/lucas/newssample/data/api/: ApiService.java
app/src/main/java/com/lucas/newssample/images/: ImagesFragment.java
app/src/main/java/com/lucas/newssample/images/adapter/: ImagesAdapter.java
app/src/main/java/com/lucas/newssample/images/component/: ImagesComponent.java
app/src/main/java/com/lucas/newssample/images/model/: ImagesModel.java
app/src/main/java/com/lucas/newssample/images/module/: ImagesModule.java
app/src/main/java/com/lucas/newssample/images/presenter/: ImagesPresenter.java
app/src/main/java/com/lucas/newssample/images/view/: ImagesView.java
app/src/main/java/com/lucas/newssample/main/: ActivityScope.java
app/src/main/java/com/lucas/newssample/main/component/: MainComponent.java
app/src/main/java/com/lucas/newssample/main/module/: MainModule.java
app/src/main/java/com/lucas/newssample/main/presenter/: MainPresenter.java
app/src/main/java/com/lucas/newssample/main/ui/: MainActivity.java
app/src/main/java/com/lucas/newssample/main/view/: MainView.java
app/src/main/java/com/lucas/newssample/main/widget/: MainActivity.java
app/src/main/java/com/lucas/newssample/news/adapter/: NewsListAdapter.java
app/src/main/java/com/lucas/newssample/news/component/: NewsDetailComponent.java  NewsListComponent.java
app/src/main/java/com/lucas/newssample/news/model/: NewsModel.java
app/src/main/java/com/lucas/newssample/news/module/: NewsDetailModule.java  NewsListModule.java
app/src/main/java/com/lucas/newssample/news/presenter/: NewsDetailPresenter.java  NewsListPresenter.java
app/src/main/java/com/lucas/newssample/news/ui/: NewsDetailActivity.java  NewsFragment.java  NewsListFragment.java
app/src/main/java/com/lucas/newssample/news/view/: NewsDetailView.java  NewsListView.java
app/src/main/java/com/lucas/newssample/utils/: Constant.java  ParseJson.java  ViewUtils.java
app/src/main/java/com/lucas/newssample/utils/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/lucas/newssample/weather/component/: WeatherComponent.java
app/src/main/java/com/lucas/newssample/weather/model/: WeatherModel.java
app/src/main/java/com/lucas/newssample/weather/module/: WeatherModule.java
app/src/main/java/com/lucas/newssample/widget/: HorizontalViewPager.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  fragment_images.xml  fragment_news.xml  fragment_news_list.xml  fragment_weather.xml  item_footer.xml  item_images.xml  item_news_list.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_main_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
(+5 files in other folders)
